<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOICES OF BONIFACIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');

        @font-face {
            font-family: 'first';
            src: url(Thedus-Wide.otf);
            font-weight: 100;
        }

        h1{
            font-size: calc(10px + 15vw);
        }

        h1, li {
            font-family: first;
            color: whitesmoke;
        }

        a, li {
            text-decoration: none;
            list-style-type: none;
            color: whitesmoke;
        }

        body{
            background: url('https://i.pinimg.com/originals/62/4d/57/624d57ead6610abb8776e97c36dfcb21.gif'), linear-gradient(180deg, #FF124F, #FF00A0);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: soft-light;
            background-size: cover;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .hover.active,.hover:hover{
            background: whitesmoke;
            transition: .5s;
            color: #FF124F;
        }
    </style>
</head>
<body>
    <a href="index.html" class="ihms-navbar" id="hover" target="viewer"><h1 class="ihms-navbar-h1">KAIJU</h1></a><br><br>
    <li><a href="alfawolf.html" class="hover" target="viewer">▶ ALFAWOLF</a></li><br>
    <li><a href="akira.html" class="hover" target="viewer">▶ AKIRA</a></li><br>
    <li><a href="dua.html" class="hover" target="viewer">▶ DUA</a></li><br>
    <li><a href="bothapi.html" class="hover" target="viewer">▶ BOT HAPPY</a></li><br>
    <li><a href="axel.html" class="hover" target="viewer">▶ AXEL</a></li><br>
</body>
</html>